@prox_regular: 'proxima_novaregular', arial, sans-serif;
@prox_light: 'proxima_novalight', arial, sans-serif;
@prox_semibold: 'proxima_novasemibold', arial, sans-serif;
@prox_bold: 'proxima_novabold', arial, sans-serif;
@main_color: #5e42b0;/*purple*/
@font-face {
    font-family: 'proxima_novaregular';
    src: url('font/proximanova-regular-webfont.eot');
    src: url('font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/proximanova-regular-webfont.woff2') format('woff2'),
         url('font/proximanova-regular-webfont.woff') format('woff'),
         url('font/proximanova-regular-webfont.ttf') format('truetype'),
         url('font/proximanova-regular-webfont.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novasemibold';
    src: url('font/proximanova-semibold-webfont.eot');
    src: url('font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/proximanova-semibold-webfont.woff2') format('woff2'),
         url('font/proximanova-semibold-webfont.woff') format('woff'),
         url('font/proximanova-semibold-webfont.ttf') format('truetype'),
         url('font/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novabold';
    src: url('font/proximanova-bold-webfont.eot');
    src: url('font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/proximanova-bold-webfont.woff2') format('woff2'),
         url('font/proximanova-bold-webfont.woff') format('woff'),
         url('font/proximanova-bold-webfont.ttf') format('truetype'),
         url('font/proximanova-bold-webfont.svg#proxima_novabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novalight';
    src: url('font/proximanova-light-webfont.eot');
    src: url('font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/proximanova-light-webfont.woff2') format('woff2'),
         url('font/proximanova-light-webfont.woff') format('woff'),
         url('font/proximanova-light-webfont.ttf') format('truetype'),
         url('font/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}
*{
	box-sizing: border-box;
	margin:0;
}
h2{
	font-size: 1em;
}
body{
	font-size: 16px;
	line-height: 1;
	min-width: 320px;
}
svg{
	width: 100%;
	height: 100%;
	fill: currentColor;
}
.hidden{
	display: none;
}
.social{
	display: block;
}
.page{
	overflow: hidden;
}
.container{
	max-width: 1560px;
	margin: 0 auto;
	padding: 0 15px;
}
.page-title{
	font-size: 5.625em;
	text-transform: uppercase;
	font-family: @prox_bold;
}
.header{
	width: 100%;
	padding: 55px 0;
	background-color: #0a0e34;
	background-image: url(img/football.png);
	&__page-title{
		color: #fff;
		z-index: 2;
		position: relative;
		&--right{
			text-align: right;
			color: #fff;
			width: auto;
			z-index: 0;
			.page-title__line{
				left: 30%;
				bottom: 0;
				margin-left: -40px;
				transform: translateX(-50%) translateY(6.28%);
			}
		}
	}
	&__nav{
		display: flex;
		justify-content: flex-end;
		margin-top: 14px;
		transition: 2s;
	}
	&__top-line{
		margin-bottom: 18.97%;
	}
}
.line{
	position: absolute;
	display: block;
	z-index: 1;
	height: 400px;
	&:after{
		height: 100%;
		width: 7px;
		position: absolute;
		top: 0;
		left: 0;
		background-color: @main_color;
		display: block;
		transform: rotateZ(45deg);
		transform-origin: bottom;
		content: "";
	}
}
.line-logo{
	width: 190px;
	height: 34px;
}
.line-extra-text{
	font-size: 0.875em;
	text-transform: uppercase;
	color: #fff;
	font-family: @prox_light;
}
.top-line{
	display: flex;
	justify-content: center;
	align-items: center;
	&__extra-text{
		margin-left: auto;
	}
}
.nav{
	display: flex;
	flex-wrap: wrap;
	z-index: 1;
	&__link{
		display: block;
		color: #9071ea;
		text-transform: uppercase;
		font-size: 0.875em;
		text-decoration: none;
		transition: 0.5s;
		padding-bottom: 5px;
		border-bottom: 1px solid transparent;
		font-family: @prox_light;
		&:not(:last-child){
			margin-right: 58px;
		}
		&:hover{
			color: #c7b4ff;
			border-bottom: 1px solid #c7b4ff;
		}
	}
}
.header__download-block{
	display: flex;
	justify-content: center;
	margin-top: 11.53%;
}
.button-download{
	border-radius: 50px;
	background-color: @main_color;
	padding: 20px 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 142px;
	width: 312px;
	color: #fff;
	border: none;
	cursor: pointer;
	box-shadow: 0px 8px 16px 16px rgba(10,14,52,0.75);
	&:not(:last-child){
		margin-right: 3.2%;
	}
	&__text{
		font-size: 0.875em;
		p{
			font-size: inherit;
			font-family: @prox_light;
			text-transform: uppercase;
			text-align: left;
		}
		h4{
			font-size: inherit;
			font-family: @prox_semibold;
			text-transform: uppercase;
			text-align: left;
		}
	}
}
.button-icon{
	width: 35px;
	height: 40px;
	background-image: url(img/apple.png);
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 25px;
	&--google{
		background-image: url(img/Google_Play.png);
	}
}
.sport-block{
	padding-top: 7.17%;
	
	&__description-line{
		width: 100%;
		padding: 60px 0;
	}
	&__title{
		margin-bottom: 3.86%;	
	}
	&-img__img{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}
	&__img{
		width: 88.46%;
		padding-top: 115.8%;
		min-height: 282px;
		min-width: 200px;
		margin-top: -11%;
		
		position: absolute;
		top: 0;
		left: 100%;
		z-index: 1; 
		.sport-block-img__large-line{
			animation: anim_large-line 4s linear infinite alternate;
		}
		.sport-block-img__small-line{
			animation: anim_small-line 4s linear infinite alternate;
		}
		&--left{
			left: auto;
			right: 100%;
			.sport-block-img__img{
				background-image: url(img/footballer.png);
			}
			.sport-block-img__large-line{
				top:0;
				right: 0;
				height: 93.63%
			}
			.sport-block-img__small-line{
				top: 13%;
				left: 40%;
				width: 100%;
			}
		}
		&--right{
			width: 126.28%;
			left: 95%;
			.sport-block-img__img{
				background-image: url(img/basketballer.png);
			}
			.sport-block-img__large-line{
				bottom:10%;
				right: 10%;
				height: 50.95%;
			}
			.sport-block-img__small-line{
				top: 15%;
				left: 50%;
				width: 100%;
				height: 65%;
			}
		}
	}
	&__slider{
		position: relative;
	}
}

.img__cross{
	position: absolute;
	width: 17px;
	height: 17px;
	top: 10%;
	left: 20%;
	&:after{
		height:17px;
		width: 3px;
		background-color: @main_color;
		position: absolute;
		left: 50%;
		top: 0;
		transform: translateX(-50%);
		content: "";
		box-shadow: -20px -8px 0px 0px rgba(113,76,209,0.3);
	}
	&:before{
		width:17px;
		height: 3px;
		background-color: @main_color;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		content: "";
		box-shadow: -20px -8px 0px 0px rgba(113,76,209,0.3);
	}
}
@keyframes anim_large-line{
	from{
		transform: translateX(0);
	}
	to{
		transform: translateX(20%);
	}
}
@keyframes anim_small-line{
	from{
		transform: translateX(0);
	}
	to{
		transform: translateX(-40%);
	}
}
.sport-block-img__svg{
	position: absolute;
	top: 0;
}
.sport-block-img__large-line,.sport-block-img__small-line{
	position: absolute;
	z-index: -1;
}
.cell-title{
	text-transform: uppercase;
	color: #e7e7e7;
	font-family: @prox_bold;
	font-size: 5.65em;
	line-height: 0.7666;
}
.desc-text{
	font-family: @prox_regular;
	font-size: 1.25em;
	line-height: 1.4;
}
.description-line{
	&__text{
		width: 50%;
		display: flex;
		flex-direction: column;
		position: relative;
		transition: 1s;
		&--right{
			margin-left: auto;
		}
		h2{
			display: flex;
			font-family: @prox_bold;
		}
	}
	&_title{
		font-size: 2.25em;
		color: #c1c1c1;
		line-height: 0.9185;
		display: block;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		&_amount{
			display: block;
			position: relative;
			margin-right: 13px;
			&:after{
				width:100%;
				border-bottom: 5px solid @main_color;
				border-radius: 2px;
				position: absolute;
				bottom: 12%;
				left: 0;
				content: "";
			}
		}
	}
	&_desc{
		margin-top: 20px;
	}
	&--grey{
		background-color: #f6f4fa;
	}
	
}
.motivation-block{
	display: flex;
	flex-wrap: wrap;
	transition: 1s;
	&--reverse{
		flex-direction: row-reverse;
		.motivation-block{
			&__motivation-text{
				padding-left: 10%;
				padding-right: 5%;
			}
			&__number{
				right: auto;
				left: 0;
				transform: translateX(-50%);
			}
		}
	}
	&__img{
		width: 50%;
		padding-top: 38.0203%;
		position: relative;
		background-image: url(img/img1.png);
		background-size: cover;
		background-repeat: no-repeat;
		transition: 1s;
		&--2{
			background-image: url(img/img2.png);
		}
		&--3{
			background-image: url(img/img3.png);
		}
	}
	&__number{
		width: 17.5%;
		padding-top: 16.14%;
		background-color: @main_color;
		position: absolute;
		top: 210px;
		right: 0;
		transform: translateX(50%);
		span{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: @prox_bold;
			font-size: 1.5em;
			color: #fff;
			&:after{
				width: 100%;
				position: absolute;
				top: 100%;
				left: 0;
				border-bottom: 5px solid #8f7bc8;
				border-radius: 2px; 
				margin-top: 7px;
				content:"";
			}
		}
	}
	&__motivation-text{
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 6.7%;
		padding-bottom: 6.35%;
		padding-top: 6.35%;
		position: relative;
		
		
	}
}
.motivation-text{
	&-desc{
		width: 61.604%;
		min-height: 170px;
		margin-top: 12%;
		position: relative;
		&:after{
			width:22px;
			border-bottom: 3px solid @main_color;
			border-radius: 3px;
			position: absolute;
			bottom: 0;
			left: 0;
			content:"";
		}
	}
}
.arrow_logo{
	width: 100%;
	height: 100%;
	background-image: url(img/arrow.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
.footer{
	background-color: #0a0e34;
	background-image: url(img/footer.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 11.97%;
	&__footer-title-block{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	&__arrow-logo{
		width: 130px;
		height: 130px;
		padding: 27px 16px;
		background-color: @main_color;
		border-radius: 23.07%;
		margin-right: 36px;
	}
	&__download-block{
		margin-top: 7.8125%;
		margin-bottom: 197px;
		display: flex;
		justify-content: center;
		transition: 1s;
	}
	&__bottom-line{
		display: flex;
		align-items: center;
		background-color: rgba(10, 14, 52, 0.6);
		padding: 3.125% 50px;
	}
}
.bottom-line{
	&__socials-block{
		margin: 0 auto;
		display: flex;
		align-items: center;
	}
}
.socials-block{
	&__social{
		color: #fff;
		padding: 15px;
		transition: 0.5s;
		width: 54px;
		height: 54px;
		&:hover{
			color:#239abf;
			transform: scale(1.5);
		}
	}
}
.text-footer__footer-title{
	color: #fff;
	text-align: center;
	position: relative;
	span{
		z-index: 2;
		position: relative;
	}
	&:before{
		width:27.2%;
		border-bottom: 5px solid @main_color;
		transform: rotate(-50deg);
		transform-origin: left;
		position: absolute;
		z-index: 0;
		top: 125%;
		left: 5%;
		content: "";
		transition: 1s;
	}
	&:after{
		width: 40%;
		border-bottom: 5px solid @main_color;
		transform: rotate(-50deg) translateX(-41%);
		transform-origin: left;
		position: absolute;
		z-index: 0;
		bottom: 0;
		left: 63%;
		content: "";
		transition: 1s;
	}
}
.page-title_desc{
	font-size: 2.25em;
	font-family: @prox_bold;
	color: #a496ca;
	text-align: center;
	z-index: 1;
	position: relative;
}
@media all and(min-width: 768px){
	.description-line{
		&--important{
			background-color: @main_color;
			.description-line__text{
				color: #fff;
			}
			.description-line_title_amount:after{
				border-bottom: 5px solid #efefef;
			}
		}
		&--highlight{
			background-color: #0a0e34;
			.description-line__text{
				color: #fff;
			}
			.description-line_title_amount:after{
				border-bottom: 5px solid #efefef;
			}
		}
	}
}
.slider__dots-block{
	display: none;
	position: absolute;
	bottom: 27px;
	left: 50%;
	transform: translateX(-50%);
}
.dots-block__dot{
	width: 10px;
	height: 10px;
	background-color: #d8d8d8;
	border-radius: 50%;
	transition: 0.5s;
	&:not(:last-child){
		margin-right: 12px;
	}
	&--active{
		background-color: #5c3caf;
	}
}

@media all and (max-width: 1024px){
	.header{
		&__nav{
			margin-top: 170px;
		}
	}
	.page-title{
		font-size: 4em;
	}
	.line{
		margin-bottom: 0;
	}
	.sport-block{
		&__description-line{
			padding:3.84% 0;
		}

	}

	.description-line{
		&__text{
			width: 62.3%;
		}
	}
	.motivation-block{
		&__img{
			width: 100%;
			padding-top: 76.17%;
		}
		&__number, &--reverse .motivation-block__number {
			width: 14.75%;
			padding-top:14.75%;
			top: auto;
			right: auto;
			left: 33px;
			bottom: 0;
			transform: translateY(32%);
		}
		&__motivation-text{
			width: 100%;
			padding-left: 33px;
			padding-top: 11.45%;
		}

	}
	.motivation-text{
		&-desc{
			min-height: 95px;
			margin-top: 20px;
		}
	}
	.page-title_desc{
		font-size: 2.25em;
	}
	.footer{
		&__download-block{
			margin-bottom: 145px;
		}
		&__footer-title-block{
			display: block;
		}
		&__arrow-logo{
			margin: 0 auto;
			margin-bottom: 10.41%;
		}
		&__bottom-line{
			padding: 2.99% 0;
		}
	}
	.bottom-line{
		&__line-logo{
			display: none;
		}
		&__line-extra-text{
			display: none;
		}
	}
	.text-footer__footer-title{
		&:before{
			width:18%;
			left: 25%;
			top: 140%;
		}
		&:after{
			width: 30%;
			left: 57%;
		}
	}
}
@media all and (max-width: 768px){
	.container{
		width: 100%;
		padding: 0 20px;
	}
	.header{
		&__nav{
			margin-top: 45px;
		}
	}
	.line{
		z-index: -1;

	}
	.top-line__extra-text{
		display: none;
	}
	.nav{
		justify-content: center;
		&__link{
			font-size: 0.75em;
			&:not(:last-child){
				margin-right: 33px;
			}
		}
	}
	
	.button-icon{
		width: 17px;
		height: 17px;
		margin-right: 8px;
	}
	.cell-title{
		font-size: 3.125em;
		
	}
	.desc-text{
		font-size: 0.9375em;
	}
	.sport-block{
		&__title{
			margin-bottom: 83.9%;
		}
		&__img{
			padding-top: 100%;
			width: 100%;
			top: 35px;
			left: 50%;
			margin-top: 0;
			transform: translateX(-50%);
			&--footballer{
				top: 35px;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		&__description-line{
			min-width: 100%;
			padding: 25% 0; 
		}
	}

	.button-download{
		padding: 10px 20px;
		&__text{
			font-size: 0.5em;
		}
	}
	.description-line{
		background-color: #f5f4f9;
		&__text{
			min-width: 100%;
		}
		&_title{
			font-size: 1.75em;
			&_amount{
				font-size: 0.875em;
			}
		}
	}
	.sport-block__slider{
		background-color: #f5f4f9;
		width: 100%;
		z-index: 0;
	}
	.slider__canvas{
		display: flex;
		transition: 1s;
	}
	.slider__dots-block{
		display: flex;
	}
	.motivation-block{
		&__motivation-text{
			padding: 10.93% 6.25%;
		}
	}
	.motivation-text{
		&-desc{
			width: 100%;
		}
	}
	.footer{
		&__arrow-logo{
			width: 70px;
			height: 70px;
			padding: 15px 10px;
		}
		&__download-block{
			margin-top: 70px;
			margin-bottom: 120px;
		}
		&__bottom-line{
			padding: 1.5625% 0;
		}
	}
	.socials-block{

		&__social{
			width: 48px;
			height: 48px;
		}
	}
	.text-footer__footer-title{
		&:before{
			width:18%;
			left: 15%;
			top: 130%;
		}
		&:after{
			width: 30%;
			left: 57%;
		}
	}
	
}
@media all and (max-width: 520px){

	.page-title{
		font-size: 2em;
		width: 100%;
	}
	.line{
		height: 220px;
	}
	.motivation-block{
		&__number, &--reverse .motivation-block__number{
			span{
				font-size: 0.875em;
			}
		}
	}
	.button-download{
		width: 142px;
	}
	.page-title_desc{
		font-size: 0.9375em;
	}

}